PORT=3000
DB_HOST=localhost
DB_NAME=userAuth
DB_USER=postgres
DB_PASS=baby@2025
JWT_SECRET=your_jwt_secret
EMAIL_USER=sawang2023s@gmail.com
EMAIL_PASS= eili vlkh jfiu uzlz
SESSION_SECRET=your_session_secret_key
